<?php
/**
 * Этот файл является частью приложения RosGear.
 * 
 * @link https://rosgear.ru/
 * @copyright Copyright (c) 2015 RosGear
 * @license https://rosgear.ru/license/
 */

require BASE_PATH . '/app/Application.php';

/**
 * Создаёт приложение.
 * 
 * Первое, что мы сделаем, это создадим новый экземпляр приложения RosGear c 
 * помощью инициализации его основных компонентов.
 */
$app = App\Application::init();

/**
 * Выполнение действий над экземпляром приложения.
 * ...
 */

/**
 * Возвращает приложение.
 * 
 * Этот сценарий возвращает экземпляр приложения. Экземпляр отдаёт вызывающий скрипт, 
 * чтобы можно было разделить создание экземпляра от фактического запуска приложения.
 */
return $app;