<?php
/**
 * Файл конфигурации службы "Менеджер файловой системы для PHP-пакета Flysystem".
 * 
 * @link https://rosgear.ru/
 * @copyright Copyright (c) 2015 RosGear
 * @license https://rosgear.ru/license/
 */
 
return [
    /** Диск Filesystem по умолчанию */
    /*
     * Здесь указывается диск по умолчанию для filesystem, который будет использовать фреймворк.
     */
    'default' =>'local',

     /** Облако Filesystem по умолчанию */
     /*
      * Приложение может хранить файлы как локально, так и в облаке. Поэтому
      * вы можете указать "облачный" адаптер по умолчанию.
      */
    'cloud' => 's3',

    /** Диски Filesystem */
    /*
     * Здесь перечисляются имена дисков с их параметрами. Вы можете настроить 
     * столько "дисков" файловой системы, сколько захотите, и вы может даже настроить 
     * несколько дисков одного и того же адаптера.
     * 
     * Поддерживаемые адаптеры: "local", "zip", "memory".
     */
    'disks' => [
        'local' => [
            'adapter' => 'local',
            'root'    => __DIR__ . PUBLIC_PATH
        ],
        'public' => [
            'adapter' => 'local',
            'root'    => __DIR__ . '/..' . PUBLIC_PATH
        ]
    ]
];
