<?php
/**
 * Файл конфигурации установленных виджетов.
 * 
 * Здесь перечисляются только системные виджеты (если они есть) с их параметрами 
 * конфигурации (некоторые параметры заполнять необязательно).
 * 
 * Пример объявления виджетов:
 * ```
 * return [
 *     'rg.wd.foobar' => [
 *         'lock'        => false, // системный (необязательно)
 *         'id'          => 'rg.wd.foobar', // уникальный идентификатор виджета
 *         'use'         => 'frontend', // назначение
 *         'rowId'       => 1, // уникальный идентификатор виджета в базе данных (необязательно)
 *         'enabled'     => true, // доступность
 *         'hasSettings' => true, // виджет имеет настройки (необязательно)
 *         'path'        => '/rg/rg.wd.foobar', // директория виджета
 *         'namespace'   => 'Rg\Widget\FooBar', // пространство имён виджета
 *         'name'        => 'Foo bar', // название (необязательно)
 *         'description' => 'Foo bar', // описание (необязательно)
 *         'version'     => '1.0' // версия (необязательно)
 *     ],
 *     // ...
 * ];
 * ```
 * 
 * @link https://rosgear.ru/
 * @copyright Copyright (c) 2015 RosGear
 * @license https://rosgear.ru/license/
 */
 
return [
];
