<?php
/**
 * Файл конфигурации маршрутизатора запросов.
 * 
 * Здесь перечисляются параметры маршрутизации модулей, которые поставляются 
 * непосредственно с фреймворком и обеспечивают работоспособность Панели управления.
 * 
 * @link https://rosgear.ru/
 * @copyright Copyright (c) 2015 RosGear
 * @license https://rosgear.ru/license/
 */

return [
    /** Префиксы маршрутизации модулей */
    /*
     * Префикс состоит из пары (имя - маршрут).
     * Сюда приложение автоматически добавит префикс "backend", как базовый 
     * маршрут к Панели управления.
     */
    'prefixes' => [],

    /** Параметры маршрутизации модулей */
    'routes' => []
];
